{
  "economic_threshold": 0.0,
  "baseline_margin_resale": {
    "Abbigliamento": {
      "Luxury": 4.0,
      "Mass Market": 3.0
    },
    "Accessori": {
      "Luxury": 5.0,
      "Mass Market": 3.0
    }
  },
  "baseline_margin_upcycling": {
    "Abbigliamento": {
      "Luxury": 3.0,
      "Mass Market": 2.0
    },
    "Accessori": {
      "Luxury": 3.0,
      "Mass Market": 2.0
    }
  },
  "cost_resale": {
    "Abbigliamento": {
      "Luxury": 3.55,
      "Mass Market": 1.3
    },
    "Accessori": {
      "Luxury": 3.55,
      "Mass Market": 1.3
    }
  },
  "cost_upcycling": {
    "Abbigliamento": {
      "Luxury": 2.14,
      "Mass Market": 1.67
    },
    "Accessori": {
      "Luxury": 3.21,
      "Mass Market": 1.67
    }
  },
  "resale_adjust": {
    "quality_condition": {
      "Excellent": 0.5,
      "Good": 0.0,
      "Worn out": -0.5
    }
  },
  "upcycling_adjust": {
    "creative_potential": {
      "High": 1.0,
      "Medium": 0.5,
      "None": 0.0
    },
    "material_quality": {
      "High": 0.5,
      "Medium": 0.3,
      "Low": 0.0
    }
  },
  "resale_bias": 0.0,
  "upcycling_bias": 0.0,
  "operational_neutral_band": 0.35,
  "environment_neutral_band": 0.25,
  "environment_matrix": {
    "Abbigliamento": {
      "Luxury": {
        "resale": 1.97,
        "upcycling": 2.0
      },
      "Mass Market": {
        "resale": 2.02,
        "upcycling": 2.61
      }
    },
    "Accessori": {
      "Luxury": {
        "resale": 1.97,
        "upcycling": 3.0
      },
      "Mass Market": {
        "resale": 2.02,
        "upcycling": 1.57
      }
    }
  },
  "operational": {
    "scale_context": {
      "Abbigliamento": {
        "Luxury": 1.05,
        "Mass Market": 0.85
      },
      "Accessori": {
        "Luxury": 1.05,
        "Mass Market": 0.85
      }
    },
    "matrix": {
      "Abbigliamento": {
        "Luxury": {
          "resale": {
            "econ_buffer": 2.23,
            "scr": 0.627348643,
            "coeff_norm": 0.39,
            "econ_gap": 0.17
          },
          "upcycling": {
            "econ_buffer": 1.93,
            "scr": 0.90311804,
            "coeff_norm": 0.47,
            "adjusted_gap": 0.41
          }
        },
        "Mass Market": {
          "resale": {
            "econ_buffer": 2.35,
            "scr": 1.814285714,
            "coeff_norm": 0.64,
            "econ_gap": 1.1
          },
          "upcycling": {
            "econ_buffer": 1.16,
            "scr": 0.69487909,
            "coeff_norm": 0.41,
            "adjusted_gap": 0.13
          }
        }
      },
      "Accessori": {
        "Luxury": {
          "resale": {
            "econ_buffer": 1.82,
            "scr": 0.512484691,
            "coeff_norm": 0.34,
            "econ_gap": 0.49
          },
          "upcycling": {
            "econ_buffer": 1.4,
            "scr": 0.435412027,
            "coeff_norm": 0.3,
            "adjusted_gap": -0.06
          }
        },
        "Mass Market": {
          "resale": {
            "econ_buffer": 3.63,
            "scr": 2.799183673,
            "coeff_norm": 0.74,
            "econ_gap": 1.26
          },
          "upcycling": {
            "econ_buffer": 1.16,
            "scr": 0.69487909,
            "coeff_norm": 0.41,
            "adjusted_gap": 0.13
          }
        }
      }
    }
  }
}